VITE_SUPABASE_PROJECT_ID="vtkmfkjsnicvusgnxipl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a21ma2pzbmljdnVzZ254aXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5ODksImV4cCI6MjA3NDc1Mzk4OX0.U0NSw_8F4Tg88vBWwmYxH9jC2vzrk2KGj-4cjXUBVXQ"
VITE_SUPABASE_URL="https://vtkmfkjsnicvusgnxipl.supabase.co"
